# obj-todolist

./: .gitignore  404.html  README.md  ToDoList-12082022.bak  main.73a9b93f95f9d8a4.js  main.a9b4b101245d9dc3.js  polyfills.03aca9dcf4a0b31b.js  runtime.3fcabf9098326695.js  styles.c5d79547313d620a.css
ToDoList-backend/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  appsettings.Development-Linux.json  appsettings.Development.json  appsettings.json  nlog.config
ToDoList-backend/ToDoList.Api/Assignee/Controllers/: AssigneeController.cs
ToDoList-backend/ToDoList.Api/Assignee/MappingProfiles/: AssigneeServiceMappingProfile.cs
ToDoList-backend/ToDoList.Api/Assignee/Models/: AssigneeDTO.cs  AssigneeInsertDto.cs  AssigneeUpsertDto.cs
ToDoList-backend/ToDoList.Api/Assignee/Services/: AssigneeService.cs
ToDoList-backend/ToDoList.Api/Assignee/Validation/: AssigneeDTOValidator.cs  AssigneeInsertDtoValidator.cs
ToDoList-backend/ToDoList.Api/Assignees/Controllers/: AssigneeController.cs
ToDoList-backend/ToDoList.Api/Assignees/MappingProfiles/: AssigneeMappingProfile.cs  AssigneeServiceMappingProfile.cs
ToDoList-backend/ToDoList.Api/Assignees/Models/: AssigneeDTO.cs  AssigneeDto.cs  AssigneeUpsertDto.cs
ToDoList-backend/ToDoList.Api/Assignees/Services/: AssigneeService.cs
ToDoList-backend/ToDoList.Api/Assignees/Validation/: AssigneeDTOValidator.cs  AssigneeInsertDtoValidator.cs  AssigneeUpsertDtoValidator.cs
ToDoList-backend/ToDoList.Api/Bucket/Controllers/: BucketController.cs
ToDoList-backend/ToDoList.Api/Bucket/MappingProfiles/: BucketServiceMappingProfile.cs
ToDoList-backend/ToDoList.Api/Bucket/Models/: BucketDTO.cs  BucketInsertDto.cs  BucketUpsertDto.cs
ToDoList-backend/ToDoList.Api/Bucket/Services/: BucketService.cs
ToDoList-backend/ToDoList.Api/Bucket/Validation/: BucketDTOValidator.cs  BucketInsertDtoValidator.cs
ToDoList-backend/ToDoList.Api/BucketTask/Controllers/: BucketTaskController.cs
ToDoList-backend/ToDoList.Api/BucketTask/MappingProfiles/: BucketTaskServiceMappingProfile.cs
ToDoList-backend/ToDoList.Api/BucketTask/Models/: BucketInsertTaskDto.cs  BucketTaskDTO.cs  (+1 more)
ToDoList-backend/ToDoList.Api/Config/: DependencyInjection.cs
ToDoList-backend/ToDoList.Api/Interfaces/: IAssigneeService.cs  IBucketService.cs  IBucketTaskService.cs  IStatsService.cs
ToDoList-backend/ToDoList.Api/MappingProfiles/: AssigneeServiceMappingProfile.cs  BucketServiceMappingProfile.cs  BucketTaskServiceMappingProfile.cs  StatsServiceMappingProfile.cs
ToDoList-backend/ToDoList.Api/Validation/: AssigneeDTOValidator.cs  AssigneeInsertDtoValidator.cs  BucketDTOValidator.cs  BucketInsertDtoValidator.cs  BucketInsertTaskDtoValidator.cs  BucketTaskDTOValidator.cs
ToDoList/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoListDbContext.cs  ToDoListSeeder.cs  appsettings.json
ToDoList/ToDoList.Api/Interfaces/: IAssigneeService.cs  IBucket.cs  IBucketService.cs  IBucketTask.cs  IBucketTaskService.cs  IStatsService.cs
ToDoList/ToDoList.Api/MappingProfiles/: AssigneeServiceMappingProfile.cs  BucketServiceMappingProfile.cs
ToDoList/ToDoList.Api/Migrations/: 20220822165523_Init1.Designer.cs  20220822165523_Init1.cs  20220822170304_Init2.Designer.cs  20220822170304_Init2.cs  ToDoListDbContextModelSnapshot.cs
ToDoList/ToDoList.Api/Properties/: launchSettings.json
ToDoList/ToDoList.Api/Validation/: AssigneeDTOValidator.cs  AssigneeValidator.cs  BucketDTOValidator.cs  BucketTaskDTOValidator.cs  BucketTaskValidator.cs  BucketValidator.cs  StatsDTOValidator.cs  StatsValidator.cs
(+318 files in other folders)
